<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>CSS Básico - Seletores</title>
</head>

<body>
  <h1>Página Inicial</h1>
  <p>Confira a lista de <a href="/">Produtos</a></p>
  <span>
    <a class="home" href="/06 - CSS Seletores/produtos/bicicletas.html">Bicicletas</a>
    <a class="home" href="/06 - CSS Seletores/produtos/carros.html">Carros</a>
  </span>
</body>

</html>